exnihilo.barrel.oak.name=橡木桶
exnihilo.barrel.spruce.name=云杉桶
exnihilo.barrel.birch.name=桦木桶
exnihilo.barrel.jungle.name=丛林木桶
exnihilo.barrel.acacia.name=金合欢桶
exnihilo.barrel.dark_oak.name=深色橡木桶
exnihilo.barrel.stone.name=石桶
exnihilo.crucible.name=坩埚
exnihilo.crucible_unfired.name=未烧制的坩埚
exnihilo.dust.name=粉
exnihilo.bee_trap.name=人造蜂窝
exnihilo.bee_trap_treated.name=芳香人造蜂窝
exnihilo.leaves.infested.oak.name=寄生树叶
exnihilo.leaves.infested.spruce.name=寄生云杉树叶
exnihilo.leaves.infested.birch.name=寄生桦木树叶
exnihilo.leaves.infested.jungle.name=寄生丛林树叶
exnihilo.sieve.oak.name=橡木筛子
exnihilo.sieve.spruce.name=云杉筛子
exnihilo.sieve.birch.name=桦木筛子
exnihilo.sieve.jungle.name=丛林木筛子
exnihilo.sieve.acacia.name=金合欢筛子
exnihilo.sieve.dark_oak.name=深色橡木筛子

exnihilo.iron_gravel.name=铁矿砂砾
exnihilo.iron_sand.name=铁矿沙
exnihilo.iron_dust.name=铁粉
exnihilo.gold_gravel.name=金矿砂砾
exnihilo.gold_sand.name=金矿沙
exnihilo.gold_dust.name=金粉
exnihilo.copper_gravel.name=铜矿砂砾
exnihilo.copper_sand.name=铜矿沙
exnihilo.copper_dust.name=铜粉
exnihilo.tin_gravel.name=锡矿砂砾
exnihilo.tin_sand.name=锡矿沙
exnihilo.tin_dust.name=锡粉
exnihilo.silver_gravel.name=银矿砂砾
exnihilo.silver_sand.name=银矿沙
exnihilo.silver_dust.name=银粉
exnihilo.lead_gravel.name=铅矿砂砾
exnihilo.lead_sand.name=铅矿沙
exnihilo.lead_dust.name=铅粉
exnihilo.osmium_gravel.name=锇矿砂砾
exnihilo.osmium_sand.name=锇矿沙
exnihilo.osmium_dust.name=锇粉
exnihilo.platinum_gravel.name=铂矿砂砾
exnihilo.platinum_sand.name=铂矿沙
exnihilo.platinum_dust.name=铂粉
exnihilo.nickel_gravel.name=镍矿砂砾
exnihilo.nickel_sand.name=镍矿沙
exnihilo.nickel_dust.name=镍粉
exnihilo.aluminum_gravel.name=铝矿砂砾
exnihilo.aluminum_sand.name=铝矿沙
exnihilo.aluminum_dust.name=铝粉

exnihilo.hammer_wood.name=木锤
exnihilo.hammer_stone.name=石锤
exnihilo.hammer_iron.name=铁锤
exnihilo.hammer_gold.name=黄金锤
exnihilo.hammer_diamond.name=钻石锤
exnihilo.mesh.name=丝网
exnihilo.silkworm.name=蚕
exnihilo.crook.name=钩子
exnihilo.spores.name=古代孢子
exnihilo.seed_grass.name=草籽
exnihilo.stone.name=石
exnihilo.porcelain.name=瓷土
exnihilo.silkworm_cooked.name=煮熟的蚕
exnihilo.crook_bone.name=骨制钩子

exnihilo.iron_broken.name=破碎铁矿
exnihilo.iron_crushed.name=粉碎铁矿
exnihilo.iron_pulverized.name=粉状铁矿
exnihilo.gold_broken.name=破碎金矿
exnihilo.gold_crushed.name=粉碎金矿
exnihilo.gold_pulverized.name=粉状金矿
exnihilo.copper_broken.name=破碎铜矿
exnihilo.copper_crushed.name=粉碎铜矿
exnihilo.copper_pulverized.name=粉状铜矿
exnihilo.copper_ingot.name=铜锭
exnihilo.tin_broken.name=破碎锡矿
exnihilo.tin_crushed.name=粉碎锡矿
exnihilo.tin_pulverized.name=粉状锡矿
exnihilo.tin_ingot.name=锡锭
exnihilo.silver_broken.name=破碎银矿
exnihilo.silver_crushed.name=粉碎银矿
exnihilo.silver_pulverized.name=粉状银矿
exnihilo.silver_ingot.name=银锭
exnihilo.lead_broken.name=破碎铅矿
exnihilo.lead_crushed.name=粉碎铅矿
exnihilo.lead_pulverized.name=粉状铅矿
exnihilo.lead_ingot.name=铅锭
exnihilo.osmium_broken.name=破碎锇矿
exnihilo.osmium_crushed.name=粉碎锇矿
exnihilo.osmium_pulverized.name=粉状锇矿
exnihilo.platinum_broken.name=破碎铂矿
exnihilo.platinum_crushed.name=粉碎铂矿
exnihilo.platinum_pulverized.name=粉状铂矿
exnihilo.platinum_ingot.name=铂锭
exnihilo.nickel_broken.name=破碎镍矿
exnihilo.nickel_crushed.name=粉碎镍矿
exnihilo.nickel_pulverized.name=粉状镍矿
exnihilo.nickel_ingot.name=镍锭
exnihilo.aluminum_broken.name=破碎铝矿
exnihilo.aluminum_crushed.name=粉碎铝矿
exnihilo.aluminum_pulverized.name=粉状铝矿
exnihilo.aluminum_ingot.name=铝锭

exnihilo.seed_acacia.name=金合欢种子
exnihilo.seed_oak.name=橡子
exnihilo.seed_birch.name=桦木种子
exnihilo.seed_spruce.name=云杉种子
exnihilo.seed_jungle.name=丛林种子
exnihilo.seed_cactus.name=仙人掌种子
exnihilo.seed_sugar_cane.name=甘蔗种子
exnihilo.seed_carrot.name=萝卜种子
exnihilo.seed_potato.name=马铃薯种子
exnihilo.seed_rubber.name=橡胶树种子

exnihilo.doll.name=珍贵人偶
exnihilo.doll_angry.name=愤怒人偶
exnihilo.doll_creepy.name=苦力怕人偶

exnihilo.bucket_witchwater.name=女巫水桶
exnihilo.witchwater.name=女巫水
fluid.witchwater=女巫水